# Copyright (c) 2017-2021, Alibaba Group Holding Limited
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#polarfs common config
[common]
discard_interval=5
poll_interval=1                         #poll_interval > 0, second
orphan_interval=1                       #orphan_interval > 0, second
file_shrink_size=10737418240            #0 < file_shrink_size <= 10737418240
trimgroup_ntx_threshold_hard=39999      #trimgroup_ntx_threshold_hard > 0
log_trim_interval=10                    #log_trim_interval > 0, second
du_nblk_limit=1                         #du_nblk_limit > 0
nc_lru_window=100000                    #nc_lru_window > 0
trace_plevel=3                          #trace_plevel must be 1,2,3,4,5
trimgroup_ntx_threshold=20000           #trimgroup_ntx_threshold > 0
trimgroup_nsects_swapinmax=2562         #trimgroup_nsects_swapinmax > 0
paxos_wait_time=300                     #paxos_wait_time > 0, second
paxos_acquire_time=10                   #paxos_acquire_time > 0
log_paxos_lease=1                       #log_paxos_lease > 0, second
paxos_hold_time=150                     #paxos_hold_time > 0, second
io_wait_deadline=10000000               #io_wait_deadline > 0, ns
pangu_client_nthread=4                  #pangu_client_nthread > 0
discard_ninp=500                        #discard_ninp > 0
discard_period=100                      #discard_period > 0
orphan_select_max_num=100               #0 < orphan_select_max_num <= 500
nc_max=32768                            #nc_max > 0
nc_max_bucket_len=200                   #nc_max_bucket_len > 0
trimgroup_nsect_threshold=32768         #trimgroup_nsect_threshold > 0
pangu_iodepth=8                         #pangu_iodepth > 0, but depends on store
polar_iodepth=8                         #pangu_iodepth > 0, but depends on store
nc_enable=1
readtx_skip_sync=1
devstat_enable=0
mountstat_enable=1
loadthread_count=8                      #loadthread_count > 0,but no more than chunks
file_max_nfd=204800                     #max open file num limit，upto 2048000